# java-test-mockito-any-object-demo

./: README.md  pom.xml
src/main/java/demo/: Hello.java  User.java  Util.java
src/test/java/demo/: HelloTest.java
